{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; database = EcomDB; Integrated Security = true;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "BNgAVf5YEJBM1/aMIRbIY2I90CwhHjnZEy6pY4HzNL4=",
    "Issuer": "https://localhost:7104/"
  }, 
  "ApiUrl": "https://localhost:7104/"
}
