{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; database = EcomDB; Integrated Security = true;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
