{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; database = EcomDB; Integrated Security = true;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "BNgAVf5YEJBM1/aMIRbIY2I90CwhHjnZEy6pY4HzNL4=",
    "Issuer": "https://localhost:7104/"
  },
  "ApiUrl": "https://localhost:7104/",
  "StripeSettings": {
    "Publishablekey": "pk_test_51PExaPRrrInvKodiPsBCgxXBpqzViTr494GZECLROzvRPCLYeraCvrYjUbi8lzdVxiIerzuKdelyJrcjGc22jIm900X94NxWRE",
    "Secretkey": "sk_test_51PExaPRrrInvKodiTXdRkWxa4epgQ1oUYw7exBmjDqNxiErRq79U4im4y0lxL4MHOyhtQm8XNjsJuEigfbSOSMEY004Xb5CSoL"
  }
}
